*********** Summary of genetic data (SNPs) ***********
_______________________________________________________ 
SNP       Ntyped    MAF Genotypes     Genotypes.p HWE.p 
======================================================= 
snp10001     157  24.5%  TT|TC|CC  58.6|33.8| 7.6 0.353 
snp10002     157  28.0%  CC|CA|AA  47.1|49.7| 3.2 0.006 
snp10003     144 100.0%        GG 100.0| 0.0| 0.0 1.000 
snp10004     156 100.0%        GG 100.0| 0.0| 0.0 1.000 
snp10005     157  24.2%  GG|GA|AA  53.5|44.6| 1.9 0.012 
snp10006     157 100.0%        AA 100.0| 0.0| 0.0 1.000 
snp10007     157 100.0%        CC 100.0| 0.0| 0.0 1.000 
snp10008     157  19.7%  CC|CG|GG  66.2|28.0| 5.7 0.215 
snp10009     156  28.5%  AA|AG|GG  46.2|50.6| 3.2 0.004 
snp100010    147 100.0%        TT 100.0| 0.0| 0.0 1.000 
snp100011    157   1.3%  GG|GC|CC  98.1| 1.3| 0.6 0.002 
snp100012    155  23.9%  GG|GC|CC  54.2|43.9| 1.9 0.017 
snp100013    145  18.3%  AA|AG|GG  69.7|24.1| 6.2 0.038 
snp100014    153  41.8%  AA|AC|CC  34.0|48.4|17.6 0.948 
snp100015    157   4.1%  GG|GA|AA  91.7| 8.3| 0.0 0.656 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
